# 我的Wiki

[按分类导航](https://charleechan.github.io/MyWiki) |  ==按平台导航== | [软件教程导航](https://charleechan.github.io/MyWiki/nav2.html)

```mermaid
graph LR;
classDef default fill:#20A162,stroke:#000000,color:#ffffff,stroke-width:0px;
classDef CSS2 fill:#4C1F24,stroke:#000000,color:#ffffff,stroke-width:0px;
classDef CSS1 fill:#1677B3,stroke:#000000,color:#ffffff,stroke-width:0px;
ROOT(按平台分类)
D1(Hardware )
D2(OS )
D3(Web Apps )
D4(Local Apps )
D5(Server Apps )
C1(Markdown )
C2(HTML )
C3(QML )
C13(XML )
C4("Javascript(QScript) ")
C5(Python )
C6(Matlab )
C7(CMD )
C8(TCL )
C9(Bash )
C10(PHP )
C11(SQL )
C12("css(qss) ")
C14(Json )
C15(Ini )
C16(C++ )
C17(C )
C18(Java )
C19(Verilog HDL )
C20(VHDL )
C21(System Verilog )
C22(Tensorflow )
C23(Pytorch )
C24(OpenCV )
D3 --> C5
D4 --> C12

D3 --> C1 
D3 --> C2 
D4 --> C3 
D3 --> C4 
D4 --> C5 
          
D4 --> C6 
D2 --> C7 
D1 --> C8 
D2 --> C9 
D5 --> C10
D5 --> C11
D3 --> C12
          
D3 --> C13
D3 --> C14
D4 --> C15
D4 --> C16
D4 --> C17
D4 --> C18
D1 --> C19
D1 --> C20
D1 --> C21
D4 --> C22
D4 --> C23
D4 --> C24

ROOT --> D1
ROOT --> D2
ROOT --> D3
ROOT --> D4
ROOT --> D5

click C1 "http://charleechan.github.io/MyWiki" "My Wiki";
click C2 "http://charleechan.github.io/MyWiki" "My Wiki";
click C3 "http://charleechan.github.io/MyWiki" "My Wiki";
click C4 "http://charleechan.github.io/MyWiki" "My Wiki";
click C5 "http://charleechan.github.io/MyWiki" "My Wiki";
click C6 "http://charleechan.github.io/MyWiki" "My Wiki";
click C7 "http://charleechan.github.io/MyWiki" "My Wiki";
click C8 "http://charleechan.github.io/MyWiki" "My Wiki";
click C9 "http://charleechan.github.io/MyWiki" "My Wiki";
click C10 "http://charleechan.github.io/MyWiki" "My Wiki";
click C11 "http://charleechan.github.io/MyWiki" "My Wiki";
click C12 "http://charleechan.github.io/MyWiki" "My Wiki";
click C13 "http://charleechan.github.io/MyWiki" "My Wiki";
click C14 "http://charleechan.github.io/MyWiki" "My Wiki";
click C15 "http://charleechan.github.io/MyWiki" "My Wiki";
click C16 "http://charleechan.github.io/MyWiki" "My Wiki";
click C17 "http://charleechan.github.io/MyWiki" "My Wiki";
click C18 "http://charleechan.github.io/MyWiki" "My Wiki";
click C19 "http://charleechan.github.io/MyWiki" "My Wiki";
click C20 "http://charleechan.github.io/MyWiki" "My Wiki";
click C21 "http://charleechan.github.io/MyWiki" "My Wiki";
click C22 "http://charleechan.github.io/MyWiki" "My Wiki";
click C23 "http://charleechan.github.io/MyWiki" "My Wiki";
click C24 "http://charleechan.github.io/MyWiki" "My Wiki";

class D1,D2,D3,D4,D5 CSS1
class ROOT CSS2
```







# 我的Wiki

[按分类导航](https://charleechan.github.io/MyWiki) |  [按平台导航](https://charleechan.github.io/MyWiki/nav1.html) | ==软件教程导航==

```mermaid
graph LR;
classDef default fill:#20A162,stroke:#000000,color:#ffffff,stroke-width:0px;
classDef CSS2 fill:#4C1F24,stroke:#000000,color:#ffffff,stroke-width:0px;
classDef CSS1 fill:#1677B3,stroke:#000000,color:#ffffff,stroke-width:0px;
ROOT(按软件类型)
F2(Image )
  G2(GIMP )
  G3(Origin )
  G4(Mermaid )
  G5(Visio )
F3(Animation )
  G7(PocketAnimation )
  G10(SolidWorks )
  G11(HTML5 )
F4(Video )
  G12(VideoStudio )
F5(Office )
  G13(Word )
  G14(PPT )
  G15(Excel )
F6(Project )
  G16(Vivado )
  G17(ModelSim )
  G18("Cadence SPB(Allegro) ")
  G19(MultiSim )
  G20(Altium Designer )
  G21(Keil MDK )
  G22(SolidWorks )
  G23(Qt )
  G24(Visual Studio )
  G25(VS Code )
F7(Manage )
  G26(Git )
  G27(Inlook )
  G28(Outlook )
F8(Plugins )
  G29(Chrome Extension )
  G30(VS Extension )
  G31(gitbook plugin )
  G32(GIMP plugin )
  G33(Office plugin )
F4--> G12  
F2--> G2   
F2--> G3   
F2--> G4   
F2--> G5     
F2--> G10  
F3--> G7      
F3--> G2   
F3--> G10  
F3--> G6   
F3--> G11  
F5--> G13  
F5--> G14  
F5--> G15  
F6--> G16  
F6--> G17  
F6--> G18  
F6--> G19  
F6--> G20  
F6--> G21  
F6--> G22  
F6--> G23  
F6--> G24  
F6--> G25  
F7--> G26  
F7--> G27  
F7--> G28  
F8--> G29  
F8--> G30  
F8--> G31  
F8--> G32  
F8--> G33 
ROOT --> F2
ROOT --> F3
ROOT --> F4
ROOT --> F5
ROOT --> F6
ROOT --> F7
ROOT --> F8

click G1 "http://charleechan.github.io/MyWiki" "My Wiki";
click G2 "http://charleechan.github.io/MyWiki" "My Wiki";
click G3 "http://charleechan.github.io/MyWiki" "My Wiki";
click G4 "http://charleechan.github.io/MyWiki" "My Wiki";
click G5 "http://charleechan.github.io/MyWiki" "My Wiki";
click G6 "http://charleechan.github.io/MyWiki" "My Wiki";
click G7 "http://charleechan.github.io/MyWiki" "My Wiki";
click G8 "http://charleechan.github.io/MyWiki" "My Wiki";
click G9 "http://charleechan.github.io/MyWiki" "My Wiki";
click G10 "http://charleechan.github.io/MyWiki" "My Wiki";
click G11 "http://charleechan.github.io/MyWiki" "My Wiki";
click G12 "http://charleechan.github.io/MyWiki" "My Wiki";
click G13 "http://charleechan.github.io/MyWiki" "My Wiki";
click G14 "http://charleechan.github.io/MyWiki" "My Wiki";
click G15 "http://charleechan.github.io/MyWiki" "My Wiki";
click G16 "http://charleechan.github.io/MyWiki" "My Wiki";
click G17 "http://charleechan.github.io/MyWiki" "My Wiki";
click G18 "http://charleechan.github.io/MyWiki" "My Wiki";
click G19 "http://charleechan.github.io/MyWiki" "My Wiki";
click G20 "http://charleechan.github.io/MyWiki" "My Wiki";
click G21 "http://charleechan.github.io/MyWiki" "My Wiki";
click G22 "http://charleechan.github.io/MyWiki" "My Wiki";
click G23 "http://charleechan.github.io/MyWiki" "My Wiki";
click G24 "http://charleechan.github.io/MyWiki" "My Wiki";
click G25 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G26 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G27 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G28 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G29 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G30 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G31 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G32 "http://charleechan.github.io/MyWiki" "My Wiki"; 
click G33 "http://charleechan.github.io/MyWiki" "My Wiki";

class F2,F3,F4,F5,F6,F7,F8 CSS1
class ROOT CSS2
```


