
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>小波变换(三): 从实例代码看Haar小波分解和重构 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mind-maps/mindmaps.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-forkmegithub/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="wavelet4.html" />
    
    
    <link rel="prev" href="wavelet2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">知识体系</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    我的Wiki-一本正经地胡说八道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../nav1.md">
            
                <span>
            
                    
                    我的Wiki-编程平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../nav2.md">
            
                <span>
            
                    
                    我的Wiki-软件教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">微电子专业</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../AnalogCirciut/">
            
                <a href="../../AnalogCirciut/">
            
                    
                    模拟电路基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../CPU/">
            
                <a href="../../CPU/">
            
                    
                    CPU设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../Devices/">
            
                <a href="../../Devices/">
            
                    
                    电磁与电子器件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../Devices/1_StaticEM.html">
            
                <a href="../../Devices/1_StaticEM.html">
            
                    
                    静电场与静磁场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../Devices/2_Cap.html">
            
                <a href="../../Devices/2_Cap.html">
            
                    
                    电容与电极化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../Devices/3_Res.html">
            
                <a href="../../Devices/3_Res.html">
            
                    
                    电阻的原理与设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../Devices/4_Ind.html">
            
                <a href="../../Devices/4_Ind.html">
            
                    
                    电感与磁极化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../Devices/5_Maxwell.html">
            
                <a href="../../Devices/5_Maxwell.html">
            
                    
                    经典电磁学理论基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../../Devices/6_AntWave.html">
            
                <a href="../../Devices/6_AntWave.html">
            
                    
                    电磁波与天线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../../Devices/7_EMcircuit.html">
            
                <a href="../../Devices/7_EMcircuit.html">
            
                    
                    电磁学与电路的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../../Devices/8_BJT.html">
            
                <a href="../../Devices/8_BJT.html">
            
                    
                    半导体器件1-双极型晶体管(BJT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../../Devices/9_MOS.html">
            
                <a href="../../Devices/9_MOS.html">
            
                    
                    半导体器件2-MOS管
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../DigitalCircuit/">
            
                <a href="../../DigitalCircuit/">
            
                    
                    数字电路基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../DigitalIC/">
            
                <a href="../../DigitalIC/">
            
                    
                    数字IC RTL设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../PCB/">
            
                <a href="../../PCB/">
            
                    
                    PCB设计与应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../">
            
                <a href="../">
            
                    
                    电路中的信号
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="conv1.html">
            
                <a href="conv1.html">
            
                    
                    理解卷积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="FourierTransform.html">
            
                <a href="FourierTransform.html">
            
                    
                    傅里叶级数与傅里叶变换(Fourier Transform)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="wavelet1.html">
            
                <a href="wavelet1.html">
            
                    
                    小波变换(一): 为什么需要小波?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.4" data-path="wavelet2.html">
            
                <a href="wavelet2.html">
            
                    
                    小波变换(二): 小波基函数,母小波和父小波
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7.5" data-path="wavelet3.html">
            
                <a href="wavelet3.html">
            
                    
                    小波变换(三): 从实例代码看Haar小波分解和重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.6" data-path="wavelet4.html">
            
                <a href="wavelet4.html">
            
                    
                    小波变换(四): 常用小波特点及二维小波变换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.7" data-path="wavelet5.html">
            
                <a href="wavelet5.html">
            
                    
                    小波变换(五): 小波变换与卷积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.8" data-path="wavelet6.html">
            
                <a href="wavelet6.html">
            
                    
                    小波变换彩蛋: Python中的小波变换库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">软件教程</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../Software/CppQt/">
            
                <a href="../../../Software/CppQt/">
            
                    
                    CPP程序与Qt开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../Software/CSTM32/">
            
                <a href="../../../Software/CSTM32/">
            
                    
                    C程序与驱动开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../Software/HCJ/">
            
                <a href="../../../Software/HCJ/">
            
                    
                    HTML/CSS/Javascript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../Software/HCJ/1_HTMLBasics.html">
            
                <a href="../../../Software/HCJ/1_HTMLBasics.html">
            
                    
                    HTML的基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../Software/HCJ/DecorateYourCnblogs.html">
            
                <a href="../../../Software/HCJ/DecorateYourCnblogs.html">
            
                    
                    把博客园装饰得美丽大方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../Software/HCJ/HBuilderXTutorial_1_Introduction.html">
            
                <a href="../../../Software/HCJ/HBuilderXTutorial_1_Introduction.html">
            
                    
                    HBuilderX 1-引言
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../Software/MD/">
            
                <a href="../../../Software/MD/">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../Software/MD/EquationInMD.html">
            
                <a href="../../../Software/MD/EquationInMD.html">
            
                    
                    Markdown公式代码大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../Software/MD/PlotMindMap.html">
            
                <a href="../../../Software/MD/PlotMindMap.html">
            
                    
                    Markdown支持绘制脑图啦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../../Software/MD/PlotTimingDiagram.html">
            
                <a href="../../../Software/MD/PlotTimingDiagram.html">
            
                    
                    使用WaveDrom画时序图或电路图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../../Software/MD/PlotVariousChart.html">
            
                <a href="../../../Software/MD/PlotVariousChart.html">
            
                    
                    使用mermaid绘制流程图/脑图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../../Software/MD/UseFontAwesomeInMD.html">
            
                <a href="../../../Software/MD/UseFontAwesomeInMD.html">
            
                    
                    在Markdown中使用FontAwesome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../../../Software/MD/UseJavascriptInMD.html">
            
                <a href="../../../Software/MD/UseJavascriptInMD.html">
            
                    
                    在Markdown中使用Javascript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../../Software/PythonAI/">
            
                <a href="../../../Software/PythonAI/">
            
                    
                    Python与AI
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../../../Software/PythonAI/DevEnvDeploy.html">
            
                <a href="../../../Software/PythonAI/DevEnvDeploy.html">
            
                    
                    Python开发环境的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../../../Software/PythonAI/MakeAGif.html">
            
                <a href="../../../Software/PythonAI/MakeAGif.html">
            
                    
                    使用Matplotlib绘制动图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../../../Software/PythonAI/MultiPlotInAAxes.html">
            
                <a href="../../../Software/PythonAI/MultiPlotInAAxes.html">
            
                    
                    pyplot在一个坐标系里画多个子图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.3.1" data-path="../../../Software/PythonAI/Pytorch/autograd_gradientInPytorch.html">
            
                <a href="../../../Software/PythonAI/Pytorch/autograd_gradientInPytorch.html">
            
                    
                    使用autograd.grad()计算导数与偏导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3.2" data-path="../../../Software/PythonAI/Pytorch/DevEnvDeploy.html">
            
                <a href="../../../Software/PythonAI/Pytorch/DevEnvDeploy.html">
            
                    
                    Pytorch开发环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../../Software/QML/">
            
                <a href="../../../Software/QML/">
            
                    
                    QML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../../../Software/QML/QtQuickTutorial_1_DevEnvDeploy.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_1_DevEnvDeploy.html">
            
                    
                    Qt Quick开发教程1:安卓开发环境的配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../../../Software/QML/QtQuickTutorial_2_QML_Basics.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_2_QML_Basics.html">
            
                    
                    Qt Quick开发教程2:QML语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../../../Software/QML/QtQuickTutorial_3_QML_CPP.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_3_QML_CPP.html">
            
                    
                    Qt Quick开发教程3:导出C++到QML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../../../Software/QML/QtQuickTutorial_4_QML_DesignRules.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_4_QML_DesignRules.html">
            
                    
                    Qt Quick开发教程4:设计规则与流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.5" data-path="../../../Software/QML/QtQuickTutorial_5_QML_Animation.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_5_QML_Animation.html">
            
                    
                    Qt Quick开发教程5:动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.6" data-path="../../../Software/QML/QtQuickTutorial_6_QML_StyleSheet.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_6_QML_StyleSheet.html">
            
                    
                    建立自己的QML Style Sheet文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.7" data-path="../../../Software/QML/QtQuickTutorial_7_DevEnvDeploy.html">
            
                <a href="../../../Software/QML/QtQuickTutorial_7_DevEnvDeploy.html">
            
                    
                    Qt 5.15在的部署过程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">日积月累</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../Tricks/Game/">
            
                <a href="../../../Tricks/Game/">
            
                    
                    游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../../Tricks/Image/">
            
                <a href="../../../Tricks/Image/">
            
                    
                    图像图表软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../../Tricks/Image/GIMP/">
            
                <a href="../../../Tricks/Image/GIMP/">
            
                    
                    GIMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="../../../Tricks/Image/GIMP/GIMPDefaultKeys.html">
            
                <a href="../../../Tricks/Image/GIMP/GIMPDefaultKeys.html">
            
                    
                    GIMP快速指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../../Tricks/Image/Origin/">
            
                <a href="../../../Tricks/Image/Origin/">
            
                    
                    Origin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="../../../Tricks/Image/Origin/PlotGif.html">
            
                <a href="../../../Tricks/Image/Origin/PlotGif.html">
            
                    
                    使用Graph Anim插件绘制动图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../../Tricks/Image/Visio/">
            
                <a href="../../../Tricks/Image/Visio/">
            
                    
                    Visio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../../Tricks/Manage/">
            
                <a href="../../../Tricks/Manage/">
            
                    
                    管理类软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../../../Tricks/Manage/Git/">
            
                <a href="../../../Tricks/Manage/Git/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1.1" data-path="../../../Tricks/Manage/Git/GitbookUsage.html">
            
                <a href="../../../Tricks/Manage/Git/GitbookUsage.html">
            
                    
                    结合Github Pages使用GitBook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.2" data-path="../../../Tricks/Manage/Git/GithubUsage.html">
            
                <a href="../../../Tricks/Manage/Git/GithubUsage.html">
            
                    
                    使用Github的基本流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.1.3" data-path="../../../Tricks/Manage/Git/UpdateThisSite.html">
            
                <a href="../../../Tricks/Manage/Git/UpdateThisSite.html">
            
                    
                    本Wiki维护教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../../../Tricks/Manage/Inlook/">
            
                <a href="../../../Tricks/Manage/Inlook/">
            
                    
                    Inlook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.2.1" data-path="../../../Tricks/Manage/Inlook/InlookIsReleased.html">
            
                <a href="../../../Tricks/Manage/Inlook/InlookIsReleased.html">
            
                    
                    Inlook - 你的个人工作助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2.2" data-path="../../../Tricks/Manage/Inlook/InlookUsage.html">
            
                <a href="../../../Tricks/Manage/Inlook/InlookUsage.html">
            
                    
                    Inlook用户指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../../Tricks/Music/">
            
                <a href="../../../Tricks/Music/">
            
                    
                    音频软件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../../Tricks/Office/">
            
                <a href="../../../Tricks/Office/">
            
                    
                    办公软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../../../Tricks/Office/Excel/">
            
                <a href="../../../Tricks/Office/Excel/">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../../../Tricks/Office/PPT/">
            
                <a href="../../../Tricks/Office/PPT/">
            
                    
                    PPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../../../Tricks/Office/Word/">
            
                <a href="../../../Tricks/Office/Word/">
            
                    
                    Word
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.3.1" data-path="../../../Tricks/Office/Word/CNPaperRefSetting.html">
            
                <a href="../../../Tricks/Office/Word/CNPaperRefSetting.html">
            
                    
                    中文学位论文参考文献格式配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.2" data-path="../../../Tricks/Office/Word/EquationInWord.html">
            
                <a href="../../../Tricks/Office/Word/EquationInWord.html">
            
                    
                    Word中公式中自动编号的最终解决办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.3" data-path="../../../Tricks/Office/Word/EquationInWord2.html">
            
                <a href="../../../Tricks/Office/Word/EquationInWord2.html">
            
                    
                    跨行对齐公式与公式代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.4" data-path="../../../Tricks/Office/Word/MakeOfficeISO.html">
            
                <a href="../../../Tricks/Office/Word/MakeOfficeISO.html">
            
                    
                    Office 2019的ISO制作,安装,与激活
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3.5" data-path="../../../Tricks/Office/Word/UseFontAwesomeInWord.html">
            
                <a href="../../../Tricks/Office/Word/UseFontAwesomeInWord.html">
            
                    
                    在Word中使用FontAwesome图标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../../Tricks/Plugins/">
            
                <a href="../../../Tricks/Plugins/">
            
                    
                    插件类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../../../Tricks/Plugins/ChromeExt/">
            
                <a href="../../../Tricks/Plugins/ChromeExt/">
            
                    
                    Chrome插件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1.1" data-path="../../../Tricks/Plugins/ChromeExt/FloccusSyncYourBookmarks.html">
            
                <a href="../../../Tricks/Plugins/ChromeExt/FloccusSyncYourBookmarks.html">
            
                    
                    Floccus配合坚果云同步书签教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../../../Tricks/Plugins/GIMPPlu/">
            
                <a href="../../../Tricks/Plugins/GIMPPlu/">
            
                    
                    GIMP插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../../../Tricks/Plugins/GitbookPlu/">
            
                <a href="../../../Tricks/Plugins/GitbookPlu/">
            
                    
                    Gitbook插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../../../Tricks/Plugins/OfficePlu/">
            
                <a href="../../../Tricks/Plugins/OfficePlu/">
            
                    
                    Office插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../../../Tricks/Plugins/VSCodeExt/">
            
                <a href="../../../Tricks/Plugins/VSCodeExt/">
            
                    
                    VSCode插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../../Tricks/Project/">
            
                <a href="../../../Tricks/Project/">
            
                    
                    工程/项目软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../../Tricks/Project/AltiumDesigner/">
            
                <a href="../../../Tricks/Project/AltiumDesigner/">
            
                    
                    Altium Designer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../../Tricks/Project/CadenceSPB/">
            
                <a href="../../../Tricks/Project/CadenceSPB/">
            
                    
                    Cadence SPB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../../Tricks/Project/KeilMDK/">
            
                <a href="../../../Tricks/Project/KeilMDK/">
            
                    
                    Keil MDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../../../Tricks/Project/ModelSim/">
            
                <a href="../../../Tricks/Project/ModelSim/">
            
                    
                    ModelSim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../../../Tricks/Project/MultiSim/">
            
                <a href="../../../Tricks/Project/MultiSim/">
            
                    
                    MultiSim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../../../Tricks/Project/Others/">
            
                <a href="../../../Tricks/Project/Others/">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.6.1" data-path="../../../Tricks/Project/Others/InsertASCIIChartInCode.html">
            
                <a href="../../../Tricks/Project/Others/InsertASCIIChartInCode.html">
            
                    
                    根据文字生成字符画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7.7" data-path="../../../Tricks/Project/Qt/">
            
                <a href="../../../Tricks/Project/Qt/">
            
                    
                    Qt
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.8" data-path="../../../Tricks/Project/SolidWorks/">
            
                <a href="../../../Tricks/Project/SolidWorks/">
            
                    
                    SolidWorks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="../../../Tricks/Project/VisualStudio/">
            
                <a href="../../../Tricks/Project/VisualStudio/">
            
                    
                    Visual Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="../../../Tricks/Project/Vivado/">
            
                <a href="../../../Tricks/Project/Vivado/">
            
                    
                    Vivado
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.11" data-path="../../../Tricks/Project/VSCode/">
            
                <a href="../../../Tricks/Project/VSCode/">
            
                    
                    VS Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../../Tricks/Video/">
            
                <a href="../../../Tricks/Video/">
            
                    
                    视频软件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.1" data-path="../../../Tricks/Video/VideoStudio/">
            
                <a href="../../../Tricks/Video/VideoStudio/">
            
                    
                    会声会影
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >小波变换(三): 从实例代码看Haar小波分解和重构</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#x4E09;-&#x4ECE;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#x770B;haar&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x548C;&#x91CD;&#x6784;">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x4E09;): &#x4ECE;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#x770B;Haar&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x548C;&#x91CD;&#x6784;</h1>
<h2 id="&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x5217;&#x8868;">&#x7CFB;&#x5217;&#x6587;&#x7AE0;&#x5217;&#x8868;</h2>
<p>&#x672C;&#x6587;&#x662F;&#x300A;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#x300B;&#x7CFB;&#x5217;&#x7684;&#x7B2C;3&#x7BC7;&#xFF0C;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;Haar&#x5C0F;&#x6CE2;&#x7684;&#x5206;&#x89E3;&#x4E0E;&#x91CD;&#x6784;,&#x5E76;&#x7ED9;&#x51FA;Python&#x4EE3;&#x7801;&#x5B9E;&#x4F8B;.</p>
<ol>
<li><a href="wavelet1.html">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x4E00;): &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5C0F;&#x6CE2;?</a></li>
<li><a href="wavelet2.html">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x4E8C;): &#x5C0F;&#x6CE2;&#x57FA;&#x51FD;&#x6570;,&#x6BCD;&#x5C0F;&#x6CE2;&#x548C;&#x7236;&#x5C0F;&#x6CE2;</a></li>
<li><a href="wavelet3.html">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x4E09;): &#x4ECE;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#x770B;Haar&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x548C;&#x91CD;&#x6784;</a></li>
<li><a href="wavelet4.html">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x56DB;): &#x5E38;&#x7528;&#x5C0F;&#x6CE2;&#x7279;&#x70B9;&#x53CA;&#x4E8C;&#x7EF4;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;</a></li>
<li><a href="wavelet5.html">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x4E94;): &#x5C0F;&#x6CE2;&#xFF0C;&#x5085;&#x91CC;&#x53F6;&#x4E0E;&#x5377;&#x79EF;&#x7684;&#x5173;&#x7CFB;</a></li>
</ol>
<h2 id="&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x4E0E;&#x91CD;&#x6784;">&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x4E0E;&#x91CD;&#x6784;</h2>
<p>&#x4E0A;&#x4E00;&#x8282;&#xFF0C;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E86;&#x7236;&#x5C0F;&#x6CE2;&#x548C;&#x6BCD;&#x5C0F;&#x6CE2;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5C06;<script type="math/tex; ">f(t)</script>&#x8868;&#x793A;&#x4E3A;&#x7236;&#x5C0F;&#x6CE2;&#x548C;&#x6BCD;&#x5C0F;&#x6CE2;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;<strong>&#x5C0F;&#x6CE2;&#x5206;&#x89E3;</strong>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x4FE1;&#x53F7;</p>
<p><script type="math/tex; mode=display">

f(t) = \sum_{k\in Z} b_{k}\varphi(2^{j}t-k),\text{here}\;c_{k}\in R\tag{1}
</script></p>
<p>&#x8FDB;&#x884C;&#x4E86;&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#xFF0C;&#x5F97;&#x5230;&#xFF1A;</p>
<p><script type="math/tex; mode=display">

f(t) =\sum_{j=1}^{\infty}\sum_{k\in Z}c_{j,k}\psi[2^{j-1}(t-k)] + \sum_{k\in Z}d_{k}\varphi(t-k)\tag{2}
</script></p>
<p>&#x90A3;&#x4E48;&#x5728;&#x53BB;&#x9664;<script type="math/tex; ">V_{j}</script>&#x4E2D;&#x7684;&#x5206;&#x91CF;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x5C0F;&#x6CE2;&#x5206;&#x91CF;&#x91CD;&#x65B0;&#x8868;&#x793A;&#x6210;&#x5F0F;(1)&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5C0F;&#x6CE2;&#x91CD;&#x6784;&#x3002;</p>
<p><mark><strong>&#x5C0F;&#x6CE2;&#x91CD;&#x6784;&#x662F;&#x5DF2;&#x77E5;(2)&#x4E2D;&#x7684;<script type="math/tex; ">c_{j,k}</script>&#x548C;<script type="math/tex; ">d_{k}</script>&#xFF0C;&#x6C42;(1)&#x4E2D;<script type="math/tex; ">b_{k}</script>&#x7684;&#x8FC7;&#x7A0B;&#x3002;</strong></mark> <a href="wavelet2.html">&#x7531;&#x4E0A;&#x8282;&#x4E2D;</a>&#x5F0F;(8)&#x53EF;&#x77E5;</p>
<p><script type="math/tex; mode=display">
\psi[2^{j-1}(t-k)] = \varphi[2^{j}(t-k)]-\varphi[2^{j}(t-k)-1]</script></p>
<p>&#x4EE3;&#x5165;(2)&#x5F0F;&#x540E;&#x5373;&#x53EF;&#x91CD;&#x6784;&#x51FA;&#x5C0F;&#x6CE2;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x770B;&#x5F97;&#x7ED5;&#x4E86;&#xFF0C;&#x6CA1;&#x5173;&#x7CFB;&#xFF0C;&#x770B;&#x4E2A;&#x4F8B;&#x5B50;&#x653E;&#x677E;&#x4E0B;~</p>
<h2 id="haar&#x5C0F;&#x6CE2;&#x5B9E;&#x4F8B;">Haar&#x5C0F;&#x6CE2;&#x5B9E;&#x4F8B;</h2>
<h3 id="&#x600E;&#x6837;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x5C0F;&#x6CE2;&#x5206;&#x91CF;&#x503C;">&#x600E;&#x6837;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#x5C0F;&#x6CE2;&#x5206;&#x91CF;&#x503C;?</h3>
<p>&#x7EE7;&#x7EED;&#x4EE5;Haar&#x5C0F;&#x6CE2;&#x4E3A;&#x4F8B;&#xFF0C;&#x56FE;(a)&#x4E2D;<script type="math/tex; ">\varphi(t)</script>&#x4F5C;&#x4E3A;&#x6BCD;&#x5C0F;&#x6CE2;&#xFF0C;&#x56FE;(b)&#x4E2D;<script type="math/tex; ">\psi(t)</script>&#x4F5C;&#x4E3A;&#x7236;&#x5C0F;&#x6CE2;&#x3002;</p>
<div align="center"><img src="res/wavelet8.png"></div>

<p>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x5F0F;(2)&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x7528;&#x5411;&#x91CF;&#x8868;&#x793A;&#x51FA;<script type="math/tex; ">\psi[2^{j}(t-k)]</script>&#x548C;<script type="math/tex; ">\varphi(t-k)</script>&#x8FD9;&#x4E9B;&#x57FA;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5982;&#x679C;&#x7528;<script type="math/tex; ">V_{j=1}</script>&#x53BB;&#x8FD1;&#x4F3C;&#x539F;&#x59CB;&#x7684;&#x65F6;&#x57DF;&#x4FE1;&#x53F7;&#xFF0C;&#x6682;&#x65F6;&#x4E0D;&#x8003;&#x8651;&#x6BCD;&#x5C0F;&#x6CE2;&#x5E73;&#x79FB;&#x53D8;&#x6362;&#x5F97;&#x5230;&#x7684;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x57FA;&#x51FD;&#x6570;&#x6709;&#x4E14;&#x4EC5;&#x6709;&#x6BCD;&#x5C0F;&#x6CE2;<script type="math/tex; ">\varphi</script>&#x548C;&#x7236;&#x5C0F;&#x6CE2;<script type="math/tex; ">\psi(t)</script>&#xFF0C;&#x57FA;&#x51FD;&#x6570;&#x6570;&#x76EE;&#x4E3A;<script type="math/tex; ">N=2^{j}=2</script>&#xFF0C;&#x4E24;&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><script type="math/tex; mode=display">

N=2,H=\frac{1}{\sqrt{2}}\left[\begin{matrix}1 & 1\\1 & -1\end{matrix}\right]
</script></p>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x77E9;&#x9635;<script type="math/tex; ">H</script>&#x7684;&#x4E24;&#x4E2A;&#x884C;&#x5411;&#x91CF;&#x5206;&#x522B;&#x8868;&#x793A;&#x6BCD;&#x5C0F;&#x6CE2;<script type="math/tex; ">\varphi</script>&#x548C;&#x7236;&#x5C0F;&#x6CE2;<script type="math/tex; ">\psi(t)</script>&#x3002;</p>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x5730;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;<script type="math/tex; ">V_{j=2}</script>&#x53BB;&#x8FD1;&#x4F3C;&#x539F;&#x59CB;&#x7684;&#x65F6;&#x57DF;&#x4FE1;&#x53F7;&#xFF0C;&#x540C;&#x6837;&#x4E0D;&#x8003;&#x8651;&#x6BCD;&#x5C0F;&#x6CE2;&#x5E73;&#x79FB;&#x53D8;&#x6362;&#x5F97;&#x5230;&#x7684;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x57FA;&#x51FD;&#x6570;&#x9664;&#x4E86;&#x6BCD;&#x5C0F;&#x6CE2;<script type="math/tex; ">\varphi</script>&#x548C;&#x7236;&#x5C0F;&#x6CE2;<script type="math/tex; ">\psi(t)</script>&#xFF0C;&#x8FD8;&#x6709;&#x5BF9;&#x7236;&#x5C0F;&#x6CE2;&#x7684;&#x7F29;&#x653E;&#x4EA7;&#x751F;&#x7684;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x57FA;&#x51FD;&#x6570;&#x6570;&#x76EE;&#x4E3A;<script type="math/tex; ">N=2^{j}=4</script>&#xFF0C;4&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x5982;&#x4E0B;&#x5F62;&#x5F0F;&#xFF1A;</p>
<p><script type="math/tex; mode=display">

N=4,H=\left[\begin{matrix}\frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2}\\\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} & -\frac{1}{2}\\\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0\\0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\end{matrix}\right]
</script></p>
<p>&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#xFF0C;&#x6709;</p>
<p><script type="math/tex; mode=display">

N=8,H=\left[\begin{matrix}\frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}}\\\frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & \frac{1}{2\sqrt{2}} & -\frac{1}{2\sqrt{2}} & -\frac{1}{2\sqrt{2}} & -\frac{1}{2\sqrt{2}} & -\frac{1}{2\sqrt{2}}\\\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} & -\frac{1}{2} & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \frac{1}{2} & \frac{1}{2} & -\frac{1}{2} & -\frac{1}{2}\\\frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}} & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}\end{matrix}\right]
</script></p>
<p>&#x4E0A;&#x8FF0;&#x77E9;&#x9635;&#x53EB;&#x505A;&#x54C8;&#x5C14;&#x53D8;&#x6362;&#x77E9;&#x9635;&#x3002;&#x5728;&#x6BCF;&#x4E2A;&#x77E9;&#x9635;&#x4E2D;&#xFF1A;</p>
<ul>
<li><p>&#x4EFB;&#x53D6;&#x4E24;&#x4E2A;&#x884C;&#x5411;&#x91CF;&#x6765;&#x8FDB;&#x884C;&#x5185;&#x79EF;&#x7684;&#x8FD0;&#x7B97;&#xFF0C;&#x6240;&#x5F97;&#x5230;&#x7684;&#x5185;&#x79EF;&#x7686;&#x4E3A;&#x96F6;&#xFF0C;&#x8868;&#x793A;&#x76F8;&#x4E92;&#x6B63;&#x4EA4;&#x3002;</p>
</li>
<li><p>&#x6BCF;&#x4E2A;&#x884C;&#x5411;&#x91CF;&#x7684;&#x6A21;&#x957F;&#x4E3A;1&#xFF0C;&#x8868;&#x793A;&#x80FD;&#x91CF;&#x5F52;&#x4E00;&#x5316;&#x3002;</p>
</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x628A;&#x4FE1;&#x53F7;<script type="math/tex; ">f(t)</script>&#x5199;&#x6210;&#x4E00;&#x4E2A;&#x5217;&#x5411;&#x91CF;<script type="math/tex; ">\vec{x}</script>&#xFF0C;&#x5219;&#x5F0F;(2)&#x4E2D;&#x5404;&#x57FA;&#x51FD;&#x6570;&#x7684;&#x5206;&#x91CF;&#x503C;</p>
<p><script type="math/tex; mode=display">

\vec{c}=H\vec{x}
</script></p>
<p>&#x7406;&#x8BBA;&#x4E0A;&#x8BB2;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x7528;&#x6700;&#x590D;&#x6742;&#x7684;&#x57FA;&#x8FDB;&#x884C;&#x5206;&#x89E3;&#xFF0C;&#x80FD;&#x591F;&#x4E00;&#x6B21;&#x6027;&#x5730;&#x5F97;&#x5230;&#x5404;&#x5C0F;&#x6CE2;&#x57FA;&#x51FD;&#x6570;&#x4E0A;&#x7684;&#x5206;&#x91CF;&#x3002;&#x4F46;&#x662F;&#x518D;&#x590D;&#x6742;&#x7684;&#x57FA;&#x90FD;&#x6CA1;&#x6709;&#x4FE1;&#x53F7;&#x957F;&#x5EA6;&#x957F;&#x5440;~</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x806A;&#x660E;&#x7684;&#x4EBA;&#x7C7B;&#x60F3;&#x5230;&#x4E86;&#x4E00;&#x79CD;&#x529E;&#x6CD5;&#xFF0C;<strong>&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;&#x57FA;&#xFF0C;&#x591A;&#x6B21;&#x5206;&#x89E3;!</strong> </p>
<p>&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x5BF9;&#x4E8E;&#x6700;&#x7B80;&#x5355;&#x7684;Haar&#x57FA;&#xFF0C;<script type="math/tex; ">H</script>&#x7684;&#x884C;&#x6570;&#x4E5F;&#x5C31;&#x662F;&#x57FA;&#x51FD;&#x6570;&#x7684;&#x4E2A;&#x6570;<script type="math/tex; ">N=2</script>&#xFF0C;&#x51E0;&#x4E4E;&#x80AF;&#x5B9A;&#x5C0F;&#x4E8E;&#x5411;&#x91CF;<script type="math/tex; ">\vec{x}</script>&#x7684;&#x884C;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4FE1;&#x53F7;&#x957F;&#x5EA6;<script type="math/tex; ">L</script>&#x3002;&#x4F46;&#x8003;&#x8651;&#x5230;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x57FA;&#x51FD;&#x6570;&#x8FD8;&#x4E0D;&#x5305;&#x62EC;<strong>&#x5E73;&#x79FB;</strong>&#x5F97;&#x5230;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;<script type="math/tex; ">H</script>&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x884C;&#x5411;&#x91CF;<script type="math/tex; ">H_{i}</script>&#x5E73;&#x79FB;&#x5F97;&#x5230;&#x5E73;&#x79FB;&#x540E;&#x7684;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x8FDE;&#x540C;&#x539F;&#x672C;<script type="math/tex; ">H</script>&#x4E2D;&#x7684;&#x57FA;&#x51FD;&#x6570;<script type="math/tex; ">H_{i}</script>&#xFF0C;&#x5171;&#x6709;<script type="math/tex; ">L</script>&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x8986;&#x76D6;&#x4E86;&#x6574;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x4E8E;&#x662F;&#x6709;&#xFF1A;</p>
<p><script type="math/tex; mode=display">

\left(\begin{matrix}c_{1}\\c_{2}\\\vdots\\c_{L}\end{matrix}\right)=\begin{matrix}&2*L/2\;\text{cols}&\\L\;\text{rows}&\left\lbrace\overbrace{\left(\begin{matrix}H_{1} & 0 &\cdots &0\\0 &H_{1} &\cdots &0\\\vdots &\vdots &\ddots &\vdots\\0 &0 &\cdots &H_{1}\\H_{2} & 0 &\cdots &0\\0 &H_{2} &\cdots &0\\\vdots &\vdots &\ddots &\vdots\\0 &0 &\cdots &H_{2}\end{matrix}\right)}\right.\end{matrix}\vec{x}\tag{3}
</script></p>
<p>&#x8FD9;&#x5C31;&#x5F97;&#x5230;&#x4E86;&#x4FE1;&#x53F7;<script type="math/tex; ">f(t)</script>&#x5728;&#x5404;&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#x7684;&#x5206;&#x91CF;&#x503C;&#x3002;</p>
<h3 id="haar&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x4E0E;&#x91CD;&#x6784;&#x7B97;&#x6CD5;">Haar&#x5C0F;&#x6CE2;&#x5206;&#x89E3;&#x4E0E;&#x91CD;&#x6784;&#x7B97;&#x6CD5;</h3>
<p>&#x56DE;&#x8FC7;&#x5934;&#x6765;&#xFF0C;&#x518D;&#x770B;&#x6700;&#x7B80;&#x5355;&#x7684;Haar&#x53D8;&#x6362;&#x77E9;&#x9635;<script type="math/tex; ">H</script>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#x662F;&#x6BCD;&#x5C0F;&#x6CE2;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x5F0F;(3)&#x5B9E;&#x73B0;&#x4E86;&#x5BF9;&#x4FE1;&#x53F7;&#x7684;&#x5E73;&#x5747;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x4F4E;&#x9891;&#x5206;&#x91CF;&#xFF1B;&#x7B2C;&#x4E8C;&#x4E2A;&#x57FA;&#x51FD;&#x6570;&#x662F;&#x7236;&#x5C0F;&#x6CE2;&#xFF0C;&#x4F7F;&#x7528;&#x5F0F;(3)&#x5219;&#x76F8;&#x5E94;&#x5730;&#x83B7;&#x5F97;&#x4E86;&#x9AD8;&#x9891;&#x5206;&#x91CF;&#x3002;&#x5982;&#x679C;&#x5BF9;&#x4F4E;&#x9891;&#x5206;&#x91CF;&#x4E2D;&#x7684;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x8FDB;&#x4E00;&#x6B65;&#x4F7F;&#x7528;&#x5F0F;(3)&#x8FDB;&#x884C;&#x5206;&#x89E3;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x66F4;&#x4F4E;&#x9891;&#x7684;&#x5206;&#x91CF;&#xFF0C;&#x4EE5;&#x53CA;&#x6B21;&#x9AD8;&#x9891;&#x7684;&#x5206;&#x91CF;&#x3002;&#x591A;&#x6B21;&#x5206;&#x89E3;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x7CFB;&#x6570;&#x5411;&#x91CF;&#xFF1A;</p>
<p><script type="math/tex; mode=display">

\vec{c}=\left[\cdots\left[\left[\left[V_{0}\right],W_{0}\right],W_{1}\right],\cdots,W_{n}\right]^{T}\tag{4}
</script></p>
<p>&#x770B;&#x5230;&#x5F0F;(4)&#xFF0C;&#x518D;&#x628A;&#x5F0F;(2)&#x62FF;&#x8FC7;&#x6765;&#x770B;&#x770B;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5BF9;&#x4E0A;&#x4E86;!</p>
<p><script type="math/tex; mode=display">

f(t) =\sum_{j=1}^{\infty}\sum_{k\in Z}c_{j,k}\psi[2^{j-1}(t-k)] + \sum_{k\in Z}d_{k}\varphi(t-k)\tag{2}
</script></p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5F53;&#x5F53;&#x5F53;&#x5F53;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#x7B97;&#x6CD5;&#x5DF2;&#x7ECF;&#x6210;&#x578B;&#x5566;&#xFF1A;</p>
<ol>
<li>&#x91C7;&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;Haar&#x57FA;(<script type="math/tex; ">N=2,H=\frac{1}{\sqrt{2}}\left[\begin{matrix}1 & 1\\1 & -1\end{matrix}\right]</script>)&#xFF1B;</li>
<li>&#x5BF9;&#x957F;&#x5EA6;&#x4E3A;<script type="math/tex; ">L</script>&#x7684;&#x4FE1;&#x53F7;<script type="math/tex; ">x(t)</script>&#x6267;&#x884C;&#x516C;&#x5F0F;(3)&#xFF0C;&#x8FDB;&#x884C;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#xFF0C;&#x5F97;&#x5230;&#x957F;&#x5EA6;&#x4E3A;<script type="math/tex; ">L</script>&#x7684;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x5411;&#x91CF;<script type="math/tex; ">\vec{c}</script>&#xFF0C;&#x8986;&#x76D6;&#x5199;&#x56DE;<script type="math/tex; ">x(t)</script>&#xFF0C;&#x8BBE;&#x7F6E;&#x53D8;&#x91CF;<script type="math/tex; ">n=1</script>&#xFF1B;</li>
<li>&#x5C06;<script type="math/tex; ">x(t)</script>&#x4E2D;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x5411;&#x91CF;<script type="math/tex; ">\vec{c}</script>&#x5206;&#x4E3A;<script type="math/tex; ">2^n</script>&#x4EFD;&#xFF1B;</li>
<li>&#x4ECE;<script type="math/tex; ">x(t)</script>&#x4E2D;&#x6700;&#x5DE6;&#x4FA7;&#x53D6;&#x51FA;&#x957F;&#x5EA6;&#x4E3A;<script type="math/tex; ">L/2^n</script>&#x7684;&#x4E00;&#x5C0F;&#x6BB5;&#xFF0C;&#x6267;&#x884C;&#x516C;&#x5F0F;(3)&#x8FDB;&#x884C;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#xFF0C;&#x5F97;&#x5230;&#x957F;&#x5EA6;&#x4E3A;<script type="math/tex; ">L/2^n</script>&#x7684;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x5411;&#x91CF;<script type="math/tex; ">\vec{c}</script>&#xFF0C;&#x8986;&#x76D6;&#x5199;&#x56DE;<script type="math/tex; ">x(t)</script>&#x539F;&#x4F4D;&#x7F6E;(&#x6700;&#x5DE6;&#x4FA7;)&#xFF1B;</li>
<li><script type="math/tex; ">n=n+1</script>&#xFF1B;</li>
<li><script type="math/tex; ">L/2^n</script>&#x5C0F;&#x4E8E;<script type="math/tex; ">N=2</script>&#x65F6;&#x505C;&#x6B62;&#xFF0C;&#x5426;&#x5219;&#x91CD;&#x590D;&#x6B65;&#x9AA4;3&#xFF0C;&#x6B65;&#x9AA4;4&#x548C;&#x6B65;&#x9AA4;5&#xFF1B;</li>
</ol>
<p><mark>&#x90A3;&#x4E48;&#xFF0C;&#x518D;&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x6EE4;&#x6CE2;&#x5462;?</mark></p>
<ol>
<li>&#x5982;&#x679C;&#x628A;&#x6700;&#x7EC8;&#x7684;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x5411;&#x91CF;<script type="math/tex; ">\vec{c}</script>&#x4E2D;&#x7EDD;&#x5BF9;&#x503C;&#x8F83;&#x5C0F;&#x7684;&#x7CFB;&#x6570;&#x5220;&#x9664;&#x6389;&#xFF0C;&#x5219;&#x53BB;&#x9664;&#x4E86;&#x4F4E;&#x80FD;&#x91CF;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x4F8B;&#x5982;&#x566A;&#x58F0;&#x3002;&#x5982;&#x679C;&#x628A;<script type="math/tex; ">\vec{c}</script>&#x5C3E;&#x90E8;&#x7684;&#x4E00;&#x5C0F;&#x6BB5;&#x53BB;&#x6389;&#xFF0C;&#x5219;&#x53BB;&#x9664;&#x4E86;&#x9AD8;&#x9891;&#x5206;&#x91CF;&#xFF0C;&#x4F8B;&#x5982;&#x566A;&#x58F0;&#x3002;</li>
</ol>
<p><mark>&#x6EE4;&#x6CE2;&#x4E4B;&#x540E;&#x600E;&#x4E48;&#x91CD;&#x6784;&#x5462;?</mark></p>
<ol>
<li><p>&#x8BBE;&#x7F6E;<script type="math/tex; ">n=1</script>&#xFF1B;</p>
</li>
<li><p>&#x4ECE;<script type="math/tex; ">x(t)</script>&#x4E2D;&#x6700;&#x5DE6;&#x4FA7;&#x53D6;&#x51FA;&#x957F;&#x5EA6;&#x4E3A;<script type="math/tex; ">2^n</script>&#x7684;&#x7B2C;&#x4E00;&#x4EFD;&#xFF0C;&#x4E58;&#x4EE5;&#x5C0F;&#x6CE2;&#x9006;&#x53D8;&#x6362;&#x7684;&#x53D8;&#x6362;&#x77E9;&#x9635;(&#x5C31;&#x662F;&#x5F0F;(3)&#x4E2D;&#x77E9;&#x9635;&#x7684;&#x8F6C;&#x7F6E;,&#x8FD8;&#x662F;&#x5B83;&#x81EA;&#x8EAB;)&#xFF0C;&#x5F97;&#x5230;&#x957F;&#x5EA6;&#x4E3A;<script type="math/tex; ">L/2^n</script>&#x7684;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x5411;&#x91CF;<script type="math/tex; ">\vec{c}</script>&#xFF0C;&#x8986;&#x76D6;&#x5199;&#x56DE;<script type="math/tex; ">x(t)</script>&#x7B2C;&#x4E00;&#x4EFD;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x539F;&#x4F4D;&#x7F6E;&#xFF1B;</p>
</li>
<li><p><script type="math/tex; ">n=n+1</script>&#xFF1B;</p>
</li>
<li><script type="math/tex; ">2^n</script>&#x5927;&#x4E8E;<script type="math/tex; ">L</script>&#x65F6;&#x505C;&#x6B62;&#xFF0C;&#x5426;&#x5219;&#x91CD;&#x590D;&#x6B65;&#x9AA4;9&#xFF0C;&#x6B65;&#x9AA4;10&#xFF1B;</li>
</ol>
<p>&#x5BF9;&#x5E94;&#x7684;Python&#x4EE3;&#x7801;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> math

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">wave</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        M_SQRT1_2 = math.sqrt(<span class="hljs-number">0.5</span>)
        self.h1 = [M_SQRT1_2, M_SQRT1_2]
        self.g1 = [M_SQRT1_2, -M_SQRT1_2]
        self.h2 = [M_SQRT1_2, M_SQRT1_2]
        self.g2 = [M_SQRT1_2, -M_SQRT1_2]
        <span class="hljs-comment"># &#x5C0F;&#x6CE2;&#x57FA;&#x51FD;&#x6570;&#x7684;&#x4E2A;&#x6570;&#x4E3A;2</span>
        self.nc = <span class="hljs-number">2</span>
        self.offset = <span class="hljs-number">0</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wavelet</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, n)</span>:</span>
        self._haar_centered_Init()
        self._scratch = []
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, n):
            self._scratch.append(<span class="hljs-number">0.0</span>)
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">transform_inverse</span><span class="hljs-params">(self, list, stride)</span>:</span>
        self._wavelet_transform(list, stride, <span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">transform_forward</span><span class="hljs-params">(self, list, stride)</span>:</span>
        self._wavelet_transform(list, stride, <span class="hljs-number">1</span>)
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_haarInit</span><span class="hljs-params">(self)</span>:</span>
        self._wave = wave()
        self._wave.offset = <span class="hljs-number">0</span>
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_haar_centered_Init</span><span class="hljs-params">(self)</span>:</span>
        self._wave = wave()
        self._wave.offset = <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_wavelet_transform</span><span class="hljs-params">(self, list, stride, dir)</span>:</span>
        n = len(list)
        <span class="hljs-keyword">if</span> (len(self._scratch) &lt; n):
            print(<span class="hljs-string">&quot;not enough workspace provided&quot;</span>)
            exit()
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">not</span> self._ispower2(n)):
            print(<span class="hljs-string">&quot;the list size is not a power of 2&quot;</span>)
            exit()

        <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">2</span>):
            <span class="hljs-keyword">return</span>

        <span class="hljs-keyword">if</span> (dir == <span class="hljs-number">1</span>):  <span class="hljs-comment"># &#x6B63;&#x53D8;&#x6362;</span>
            i = n
            <span class="hljs-comment"># &#x4E0D;&#x65AD;2&#x5206;&#x4EE5;</span>
            <span class="hljs-keyword">while</span> (i &gt;= <span class="hljs-number">2</span>):
                self._step(list, stride, i, dir)
                i = i &gt;&gt; <span class="hljs-number">1</span>

        <span class="hljs-keyword">if</span> (dir == <span class="hljs-number">-1</span>):  <span class="hljs-comment"># &#x9006;&#x53D8;&#x6362;</span>
            i = <span class="hljs-number">2</span>
            <span class="hljs-keyword">while</span> (i &lt;= n):
                self._step(list, stride, i, dir)
                i = i &lt;&lt; <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_ispower2</span><span class="hljs-params">(self, n)</span>:</span>
        power = math.log(n, <span class="hljs-number">2</span>)
        intpow = int(power)
        intn = math.pow(<span class="hljs-number">2</span>, intpow)
        <span class="hljs-keyword">if</span> (abs(n - intn) &gt; <span class="hljs-number">1e-6</span>):
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_step</span><span class="hljs-params">(self, list, stride, n, dir)</span>:</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(self._scratch)):
            self._scratch[i] = <span class="hljs-number">0.0</span>

        nmod = self._wave.nc * n
        nmod -= self._wave.offset
        n1 = n - <span class="hljs-number">1</span>
        nh = n &gt;&gt; <span class="hljs-number">1</span>

        <span class="hljs-keyword">if</span> (dir == <span class="hljs-number">1</span>):  <span class="hljs-comment"># &#x6B63;&#x53D8;&#x6362;</span>
            ii = <span class="hljs-number">0</span>
            i = <span class="hljs-number">0</span>
            <span class="hljs-keyword">while</span> (i &lt; n):
                h = <span class="hljs-number">0</span>
                g = <span class="hljs-number">0</span>
                ni = i + nmod
                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, self._wave.nc):
                    jf = n1 &amp; (ni + k)
                    h += self._wave.h1[k] * list[stride * jf]
                    g += self._wave.g1[k] * list[stride * jf]
                self._scratch[ii] += h
                self._scratch[ii + nh] += g
                i += <span class="hljs-number">2</span>
                ii += <span class="hljs-number">1</span>

        <span class="hljs-keyword">if</span> (dir == <span class="hljs-number">-1</span>):  <span class="hljs-comment"># &#x9006;&#x53D8;&#x6362;</span>
            ii = <span class="hljs-number">0</span>
            i = <span class="hljs-number">0</span>
            <span class="hljs-keyword">while</span> (i &lt; n):
                ai = list[stride * ii]
                ai1 = list[stride * (ii + nh)]
                ni = i + nmod
                <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, self._wave.nc):
                    jf = n1 &amp; (ni + k)
                    self._scratch[
                        jf] += self._wave.h2[k] * ai + self._wave.g2[k] * ai1
                i += <span class="hljs-number">2</span>
                ii += <span class="hljs-number">1</span>

        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, n):
            list[stride * i] = self._scratch[i]
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> os, inspect
<span class="hljs-keyword">import</span> math


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span>
    currentdir = os.path.dirname(
        os.path.abspath(inspect.getfile(inspect.currentframe())))
    parentdir = os.path.dirname(currentdir)
    os.sys.path.insert(<span class="hljs-number">0</span>, parentdir)

    <span class="hljs-keyword">from</span> res.WaveletTrans <span class="hljs-keyword">import</span> Wavelet

    waveletn = <span class="hljs-number">256</span>
    wavelettest = Wavelet(waveletn)
    t = np.linspace(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">256</span>)
    waveletorigindata = np.sin(t) * np.exp(-((t - <span class="hljs-number">100</span>) / <span class="hljs-number">50</span>)**<span class="hljs-number">2</span>) + <span class="hljs-number">1</span>

    filterFlag = <span class="hljs-number">0</span>  <span class="hljs-comment"># &#x6EE4;&#x6CE2;&#x65B9;&#x5F0F;: 1-&#x6309;&#x80FD;&#x91CF;&#x6EE4;&#x6CE2;; 0-&#x6309;&#x9891;&#x7387;&#x6EE4;&#x6CE2;</span>
    <span class="hljs-keyword">if</span> (filterFlag):
        <span class="hljs-comment"># &#x6309;&#x80FD;&#x91CF;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x6EE4;&#x6CE2;&#xFF0C;&#x6EE4;&#x6389;&#x5C06;&#x80FD;&#x91CF;&#x8F83;&#x5C0F;&#x7684;&#x5206;&#x91CF;</span>
        <span class="hljs-comment"># &#x5C06;&#x5C0F;&#x6CE2;&#x7CFB;&#x6570;&#x8FDB;&#x884C;&#x964D;&#x5E8F;&#x6392;&#x5217;(&#x5347;&#x5E8F;&#x53D6;&#x53CD;)</span>
        plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">10</span>))
        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(<span class="hljs-number">4</span>):
            waveletdata = np.sin(t) * np.exp(-((t - <span class="hljs-number">100</span>) / <span class="hljs-number">50</span>)**<span class="hljs-number">2</span>) + <span class="hljs-number">1</span>
            wavelettest.transform_forward(waveletdata, <span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x6267;&#x884C;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;</span>
            waveletnc = <span class="hljs-number">20</span> * (<span class="hljs-number">2</span>**k)  <span class="hljs-comment"># &#x6309;&#x80FD;&#x91CF;&#x6EE4;&#x6CE2;&#x65F6;&#xFF0C;&#x4FDD;&#x7559;&#x7684;&#x5206;&#x91CF;&#x6570;</span>
            newdata = sorted(waveletdata,
                             key=<span class="hljs-keyword">lambda</span> ele: abs(ele),
                             reverse=<span class="hljs-keyword">True</span>)
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(waveletnc, waveletn):  <span class="hljs-comment"># &#x5C06;&#x80FD;&#x91CF;&#x8F83;&#x5C0F;&#x7684;&#x5206;&#x91CF;&#x76F4;&#x63A5;&#x7F6E;0&#xFF0C;&#x5220;&#x9664;&#x5566;</span>
                <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, waveletn):
                    <span class="hljs-keyword">if</span> (abs(newdata[i] - waveletdata[j]) &lt; <span class="hljs-number">1e-6</span>):
                        waveletdata[j] = <span class="hljs-number">0.0</span>
                        <span class="hljs-keyword">break</span>
            wavelettest.transform_inverse(waveletdata, <span class="hljs-number">1</span>)

            waveleterr = <span class="hljs-number">0.0</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, waveletn):
                waveleterr += abs(waveletorigindata[i] - waveletdata[i]) / abs(
                    waveletorigindata[i])
            ax = plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, k + <span class="hljs-number">1</span>)
            plt.plot(waveletorigindata,
                     color=<span class="hljs-string">&apos;blue&apos;</span>,
                     linestyle=<span class="hljs-string">&apos;-&apos;</span>,
                     label=<span class="hljs-string">&apos;$f$&apos;</span>)
            plt.plot(waveletdata, color=<span class="hljs-string">&apos;red&apos;</span>, linestyle=<span class="hljs-string">&apos;-&apos;</span>, label=<span class="hljs-string">&quot;$f&apos;$&quot;</span>)
            ax.set_xlabel(<span class="hljs-string">&apos;$t(s)$&apos;</span>)
            ax.set_ylabel(<span class="hljs-string">&apos;$f(V)$&apos;</span>)
            ax.legend(loc=<span class="hljs-string">&apos;upper right&apos;</span>)
            ax.set_title(<span class="hljs-string">&quot;waveletnc:{},relative error:{:.3f}&quot;</span>.format(
                waveletnc, waveleterr / waveletn))
        plt.show()
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x6309;&#x9891;&#x7387;&#x5206;&#x91CF;&#x8FDB;&#x884C;&#x6EE4;&#x6CE2;,&#x5E26;&#x901A;&#x6EE4;&#x6CE2;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x6EE4;&#x9664;&#x9AD8;&#x9891;&#x6216;(/&#x548C;)&#x4F4E;&#x9891;&#x5206;&#x91CF;</span>
        <span class="hljs-comment"># &#x8FD9;&#x91CC;&#x53BB;&#x9664;&#x4F4E;&#x9891;&#x5206;&#x91CF;,&#x5B9E;&#x73B0;&#x53BB;&#x9664;&#x57FA;&#x7EBF;</span>
        plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">10</span>))
        lFreq = [<span class="hljs-number">0</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.05</span>]  <span class="hljs-comment"># &#x6309;&#x9891;&#x7387;&#x6EE4;&#x6CE2;&#x65F6;&#xFF0C;&#x76F8;&#x5BF9;&#x4F4E;&#x622A;&#x6B62;&#x9891;&#x7387;</span>
        hFreq = [<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.9</span>]  <span class="hljs-comment"># &#x6309;&#x9891;&#x7387;&#x6EE4;&#x6CE2;&#x65F6;&#xFF0C;&#x76F8;&#x5BF9;&#x9AD8;&#x622A;&#x6B62;&#x9891;&#x7387;</span>
        <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> range(len(hFreq)):
            waveletdata = np.sin(t) * np.exp(-((t - <span class="hljs-number">100</span>) / <span class="hljs-number">50</span>)**<span class="hljs-number">2</span>) + <span class="hljs-number">1</span>
            wavelettest.transform_forward(waveletdata, <span class="hljs-number">1</span>)  <span class="hljs-comment"># &#x6267;&#x884C;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;</span>
            omg = [
                i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(waveletdata)) <span class="hljs-keyword">if</span> i &lt; len(waveletdata) *
                lFreq[k] <span class="hljs-keyword">or</span> i &gt; len(waveletdata) * hFreq[k]
            ]
            waveletdata[omg] = <span class="hljs-number">0</span>
            wavelettest.transform_inverse(waveletdata, <span class="hljs-number">1</span>)

            waveleterr = <span class="hljs-number">0.0</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, waveletn):
                waveleterr += abs(waveletorigindata[i] - waveletdata[i]) / abs(
                    waveletorigindata[i])
            ax = plt.subplot(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, k + <span class="hljs-number">1</span>)
            plt.plot(waveletorigindata,
                     color=<span class="hljs-string">&apos;blue&apos;</span>,
                     linestyle=<span class="hljs-string">&apos;-&apos;</span>,
                     label=<span class="hljs-string">&apos;$f$&apos;</span>)
            plt.plot(waveletdata, color=<span class="hljs-string">&apos;red&apos;</span>, linestyle=<span class="hljs-string">&apos;-&apos;</span>, label=<span class="hljs-string">&quot;$f&apos;$&quot;</span>)
            ax.set_xlabel(<span class="hljs-string">&apos;$t(s)$&apos;</span>)
            ax.set_ylabel(<span class="hljs-string">&apos;$f(V)$&apos;</span>)
            ax.legend(loc=<span class="hljs-string">&apos;upper right&apos;</span>)
            ax.set_title(
                <span class="hljs-string">&quot;BandPass[{:.2f},{:.2f}],relative error:{:.3f}&quot;</span>.format(
                    lFreq[k], hFreq[k], waveleterr / waveletn))
        plt.show()


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:
    main()
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;:</p>
<p>&#x6309;&#x80FD;&#x91CF;&#x6EE4;&#x6CE2;&#x65F6;&#xFF1A;</p>
<div align="center"><img src="res/wavelet10.png"></div>

<p>&#x6309;&#x9891;&#x7387;&#x6EE4;&#x6CE2;&#x65F6;(&#x5E26;&#x901A;)&#xFF1A;</p>
<div align="center"><img src="res/wavelet11.png"></div>



<p>&#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x53EF;&#x80FD;&#x60F3;&#x770B;&#xFF1A;
<a href="wavelet4.html">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;(&#x56DB;): &#x5E38;&#x7528;&#x5C0F;&#x6CE2;&#x51FD;&#x6570;&#x53CA;&#x4E8C;&#x7EF4;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;</a></p>
<hr>
<h2 id="&#x53C2;&#x8003;&#x5185;&#x5BB9;">&#x53C2;&#x8003;&#x5185;&#x5BB9;</h2>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/22450818" target="_blank">&#x5F62;&#x8C61;&#x6613;&#x61C2;&#x8BB2;&#x89E3;&#x7B97;&#x6CD5;I-&#x5C0F;&#x6CE2;&#x53D8;&#x6362;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/250511382" target="_blank">&#x300A;The Wavelet Tutorial&#x300B;&#x5C0F;&#x6CE2;&#x6559;&#x7A0B; &#x4E2D;&#x6587;&#x7FFB;&#x8BD1;&#xFF08;&#x4E0A;&#xFF09;</a></li>
<li><a href="https://my.oschina.net/propagator/blog/3060377" target="_blank">python&#x5B9E;&#x73B0;&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#x7684;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x4F8B;&#x5B50;</a></li>
<li><a href="http://www.eepw.com.cn/article/201612/327996.htm" target="_blank">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#x548C;motion&#x4FE1;&#x53F7;&#x5904;&#x7406;&#xFF08;&#x4E00;&#xFF09;</a></li>
<li><a href="http://www.eepw.com.cn/article/247254.htm" target="_blank">&#x5C0F;&#x6CE2;&#x53D8;&#x6362;&#x548C;motion&#x4FE1;&#x53F7;&#x5904;&#x7406;&#xFF1A;&#x7B2C;&#x4E8C;&#x7BC7;</a></li>
</ol>
<p><hr><div align="center" id="jinrishici-sentence">&#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x4ECA;&#x65E5;&#x8BD7;&#x8BCD;....</div><hr><script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; charleechan 2021 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">Updated At: 
2021-02-10 20:44:05
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wavelet2.html" class="navigation navigation-prev " aria-label="Previous page: 小波变换(二): 小波基函数,母小波和父小波">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="wavelet4.html" class="navigation navigation-next " aria-label="Next page: 小波变换(四): 常用小波特点及二维小波变换">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"小波变换(三): 从实例代码看Haar小波分解和重构","level":"2.7.5","depth":2,"next":{"title":"小波变换(四): 常用小波特点及二维小波变换","level":"2.7.6","depth":2,"path":"Hardware/SigCirSys/SigProc/wavelet4.md","ref":"Hardware/SigCirSys/SigProc/wavelet4.md","articles":[]},"previous":{"title":"小波变换(二): 小波基函数,母小波和父小波","level":"2.7.4","depth":2,"path":"Hardware/SigCirSys/SigProc/wavelet2.md","ref":"Hardware/SigCirSys/SigProc/wavelet2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","splitter","code","-lunr","-search","-sharing","toggle-chapters","sharing-plus","search-pro","insert-logo","custom-favicon","pageview-count","tbfed-pagefooter","mind-maps","hide-element","mathjax-single-dollar","forkmegithub","mermaid-gb3","auto-scroll-table"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy charleechan 2021","modify_label":"Updated At: ","modify_format":"YYYY-MM-DD HH:mm:ss"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"auto-scroll-table":{},"mathjax-single-dollar":{"forceSVG":false,"version":"2.6-latest"},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"mind-maps":{},"highlight":{},"mermaid-gb3":{},"favicon":"https://charleechan.github.io/MyWiki/img/Avatar.ico","back-to-top-button":{},"pageview-count":{},"custom-favicon":{},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"forkmegithub":{"color":"gray","url":"https://github.com/your/repo"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"insert-logo":{"style":"background: none; max-height: 100px; min-height: 100px","url":"https://charleechan.github.io/MyWiki/img/Avatar-100.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Hardware/SigCirSys/SigProc/wavelet3.md","mtime":"2021-02-10T12:44:05.524Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-16T10:49:04.149Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mind-maps/mindmaps.dist.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax-single-dollar/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-forkmegithub/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

